
*{
    margin:0;
}
.cover{
    /* background-image:src(cover.png); */
    height: 200px;
}
/**************************
*         header          *
***************************/
header{
    
    display :flex;
    justify-content: space-around;
   
    white-space:nowrap; 
    margin:0 auto;
    /* max-width: 1200px; */
   
    /* height: 400px; */
    width: 100%;
    
    background-color:rgb(249, 245, 238);
}
.logo , nav , .bn{
    margin-top: 10px;
    /* border:2px solid red; */
    height: 100px;
    

     /* width :30%;  */

}
 .logo .logoimg{
    width: 30%;
    height: 30%;
    position: relative;
    top:10px;
}
p{
    display :inline-block;
    
    font-size: 17px;
    margin-left: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
}
nav li{
    display: inline-block; 
 
}
.mainServices{
    
    text-decoration: none;
       margin-left:15px;
       opacity: 0.55;
       color: rgba(5, 3, 44, 0.844);
       font-size: 12px;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
       border-left: 1px solid rgb(3, 3, 3);
       padding-left: 25px;
       position: relative;
       top: 15px;
      
       
        
}

.home{
    color: rgb(239, 133, 40);
    border: none;
    
}
.mainServices:hover{
    opacity: 1;
    color: rgb(239, 133, 40);
    

}

.bn a button{
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
    background-color:rgb(249, 245, 238);

    border: none;
    position: relative;
    top: -2px;
    
    margin:10px;
    
   
}
.bn.signUpButton{
    border: 1px solid rgb(102, 100, 100);
    border-radius: 16px;
    height: 35%;
    width:90px;
  
    
    
}
.headerCont {
    /* display :list-item; */
    background-color:rgb(249, 245, 238);
    height:300px;;
   
}

.headerCont .img{
    height: 300px;
    width: 100%;
    max-width: 1200px;
    background-repeat: no-repeat;
  background-size: contain;
  
   
    background-image: url(/imges/cover.png) , url(/imges/backgroundcolor.png) ;
   
    background-position: 300px 0,150px 0;
    
}

 .headerCont button{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    background-color: rgb(239, 133, 40);
    border-radius: 100%;
    border: none;
    height: 90px;
    width:90px;
    position: relative;
    top:-290px;
    left:1300px;
    
} 

.headerCont h1{
    font-size: 45px; 
     font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
    position: relative;
    max-width: 1200px;
     height: 90px;
    width:400px;
    top:-370px;
    left:1000px;
    
    direction: ltr; 
   
}

.headerCont p{
    font-size: 12px; 
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
    position: relative;
    top:-300px;
    right:-1000px;
    direction: ltr; 
    
    line-height: 1.3;
    opacity: 0.6;
    height: 90px;
    width:400px;
} 

.learnMore{
    font-size: 12px; 

     color: rgb(239, 133, 40); 
     font-family: Arial, Helvetica, sans-serif;
     position: relative;
    top:-320px; 
    left:1003px;
    font-weight: bold;
    height: 50px;
    width:400px;
  
 } 
 .part1 h1 , .part1 p{
    margin-left: 8%;
   
 }
 .part1 h1{
    font-size: 35px; 
    font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   color: rgba(5, 3, 44, 0.844);
   margin-top: 6%;
   line-height: 1.3;

 }

 .part1 p{
    font-size: 12px; 
   font-family: Arial, Helvetica, sans-serif;
   opacity: 0.6;
   color: rgba(5, 3, 44, 0.844);
   margin-top: 1%;
   line-height: 1.3;

 }

.part1 .container{ 
width:100%;
/* margin-left:300px; */
 display :grid;
 /* grid-template-columns: repeat(auto-fit , minmax(250px,1fr)); */
 grid-template-columns:repeat(3,25%);
 gap:30px;
 text-align: center;
 /* display: flex; */
    justify-content: center;
 }

  .part1 .container .box{
    background-color:white;
    border-radius: 5px;
    /* box-shadow: 5px 5px lightblue;  */
 } 
  

 .part1 .container h1{
    font-size: 20px; 
    font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   color: rgba(5, 3, 44, 0.844);
   text-align: left;
 }

 .part1 .container p{
    font-size: 12px; 
    opacity: 0.6;
   font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
   text-align: left;
   margin-top: 5px;

 } 
  .part1 .container img{
    height: 200px;
    width: 320px;
    margin-top: 25px;
    overflow: hidden;
    border: none;
    border-radius: 10px;

 }
.part2{
    background-color:rgb(249, 245, 238);
    margin-top: 100px;
}
 .part2 .title{
   text-align: center;
   margin-top: 50px;
 }
 .part2 .title h1{
    font-size: 35px; 
    font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   color: rgba(5, 3, 44, 0.844);
   position: relative;
   top:30px;
  
 }
 .part2 .title p{
    font-size: 15px; 
    width: 25%;
    line-height: 1.3;
    opacity: 0.6;
   font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);

    position: relative;
    top:40px;
    margin-bottom: 110px;
    text-align: center;
 }
 .part2 .container
 {
    width:100%;
    display: grid;
    /* grid-template-columns:2 300px; */
    justify-content: center;
   grid-template-columns:repeat(2,30%);
   /* grid-auto-rows: minmax(200px,auto); */
    gap:30px;

   
 }

 .part2 .container .box {
    width: 100%;
    border: 1px black;
    background-color:white;
    display: grid;
    grid-template-columns:repeat(2,45%);
    border-radius: 10px;
    gap:20px;
    
   
 }

 .part2 .container .box img {
    height: 80%;
    width: 80%;
    border-radius: 10px;
    margin: 30px;
 
  }

   
  
  

 .part2 .container .box .text{
    font-size: 15px; 
   font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 3, 44, 0.844);
   
    font-weight: bold;
   
 }
 
 .part2 .container .box .textBox{
    display: grid;
    grid-template-rows:repeat(5,45px);
    row-gap: 10px;
    /* grid-auto-rows: minmax(400px,auto); */
    margin-top: 40px;
    
 }
 
 .part2 .container .box .info{
    display: grid;
    grid-template-rows:repeat(2,50%);
    row-gap: 15px;
 }
 
 .part2 .container .box .info .infoPart1 {
    display: flex;
     justify-items: flex-start;
  gap:5px;
  margin-top:10px;
 
 }
 
 .part2 .container .box  .textBox .info .infoPart1 .dot{
    height: 8px;
    width: 8px;
    background-color:  rgba(5, 3, 44, 0.844);
    border-radius: 50%;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    
    }
    .part2 .container .box .info .infoPart1 div p{
        font-size: 12px; 
       font-family: Arial, Helvetica, sans-serif;
        color: rgba(5, 3, 44, 0.844);
        opacity: 0.6;
       
     }


     .part2 .container .box .info .infoPart2  {
        /* display: flex;
        justify-content: left; */
        display: grid;
        grid-template-columns: repeat(2 ,50%);
        column-gap: 10px;
        /* gap:10px; */
        /* margin-top:20px; */
        position: relative;
        left:-30px;
     }
     .part2 .container .box .info .infoPart2 div p{
        font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);
         opacity: 0.6;
         position: relative;
         left:-30px;
     }
     .part2 .container .box .info .infoPart2 img{
        height: 30px;
        width: 30px;

    border: none;
    background-color:gray;
    border-radius: 50%;
    position: relative;
    top:-35px;
    
     }
     
     .part2 .container .box .textBox .line{
        height: 1px;
        width:127%;
        background-color: black;
        position: relative;
        margin-left: -30px;
        margin-top: 35px;
     }


     .part2 .container .box .textBox .buy{
        display: grid;
        grid-template-columns:repeat(2,50%);
        color: rgba(5, 3, 44, 0.844);
    
        /* margin-top: 30px; */
        font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
        
     }
     .part2 .container .box .textBox .buy a{
    
    text-decoration: none;
    font-size: 13px; 
    font-family: Arial, Helvetica, sans-serif;
     color: rgba(5, 3, 44, 0.844);
     
     opacity: 0.6;
    
     }
    
     .part2 .seeAll{
        text-align: center;
        margin-top: 40px;
        height: 100px;
     }
    .part2 .seeAll button{
        width: 200px;
        height: 50px;
        color: white;
        background-color: rgb(239, 133, 40);
        border: none;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
        justify-content: center;
    }



    .part3 .container{
        display: grid;
       
        grid-template-columns: 1fr 300px 1fr;
        /* grid-template-rows: repeat(2,minmax(300px,auto)); */

           justify-content: center;
           background-color: rgba(5, 3, 44, 0.844);
           /* margin-top: 40px; */


    }
    .part3 .container .box{
        margin-top:60px;
        margin-bottom:60px;
        /* align-items: center; */
        gap:40px;
    }
    .part3 .container .img1{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        /* grid-gap: 1px; */
        /* background-color: rgba(5, 3, 44, 0.844); */
      
        text-align: end;
        gap:5px;
         align-items: end; 

    }
    .part3 .container .img1 .img11  {
        border: none;
        border-radius: 10px;
        background-color: white;
        width:40%;
        height: 135px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 20px;
       align-items: end;
    }

    .part3 .container .img1 .img22  {
        border: none;
        border-radius: 10px;
        background-color: white;
        width:40%;
        height: 135px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 20px;
        position: relative;
        top:-20px;
    }
  
    .part3 .container .img2{
        display: grid;
         grid-template-rows: 1fr; 
       
        /* grid-gap: 20px; */
        
        /* padding: 20px; */
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 35px;
        text-align: center;
        align-items: start;

        
    }
    .part3 .container .img2 .img2box{
        grid-template-rows: 300px 100px 1fr;
        background-color: white;
        border: none;
        border-radius: 10px;
        align-items: center;
        /* width:50%;*/
        height: 310px; 
        grid-gap:30px;
        padding-top: 30px;

        
    }
    .part3 .container .img2 img{
        border: none;
        border-radius: 10px;
        background-color: white;
        width:80%;
        height: 200px; 
    }
    .part3 .container .img2 .name h1{
        font-size: 18px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);
         font-weight: bold;
    
    }
    .part3 .container .img2 .name p{
        font-size: 14px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);;
         opacity: 0.6;
    }

    .part3 .container .text{
        display: grid;
        grid-template-rows: 120px 80px 80px;
        /* grid-gap: 20px; */
        /* background-color: rgba(5, 3, 44, 0.844); */
        text-align: start;
        align-items: center;
       /* justify-content: space-around; */
        padding-left: 60px;
        padding-top: 35px;
       
    }
    .part3 .container .text h1{
        font-size: 50px; 
        font-family: Arial, Helvetica, sans-serif;
         color:white;
        font-weight: bold;
        width:60%;
       
        
        
        /* height: 250px;  */
        
    }
    .part3 .container .text p{
        font-size: 16px; 
        font-family: Arial, Helvetica, sans-serif;
         color: white;
         width:60%;
         font-weight: lighter;
         
    }

    .part3 .container .text button{
        width: 150px;
        height: 50px;
        color: white;
        font-weight: bold;
        background-color: rgb(239, 133, 40);
        border: none;
        padding: 5px;
        border-radius: 25px;
        
        /* text-align: center; */
        
    }


    .part4 .title{
        text-align: center;
        margin-top: 50px;
      }
      .part4 .title h1{
         font-size: 35px; 
         font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(5, 3, 44, 0.844);
        position: relative;
        top:30px;
       
      }
      .part4 .title p{
         font-size: 15px; 
         width: 25%;
         line-height: 1.3;
         opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);
     
         position: relative;
         top:40px;
         margin-bottom: 110px;
         text-align: center;
      }
      .part4 .container {
        display:grid;
        grid-template-columns: repeat(2,400px);
        grid-gap:20px;
         justify-content: center;
      }
      .part4 .container .box{
        display: grid;
        background-color:white;
        grid-template-rows: repeat(3,1fr);
        border:1px solid gainsboro;
        border-radius: 10px;
        padding: 40px;
        align-items: center;
       

      }
      .part4 .container .box img{

        width:80px;
        height: 80px;
        border:none;
        border-radius: 50%;
        
      }
      .part4 .container .box .img1{
      
        background-color: rgb(239, 133, 40);
      }
      .part4 .container .box .img2{
        background-color:rgb(6, 125, 111);
      }

      .part4 .container .box .name h2{
        font-size: 18px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);
         font-weight: bold;
    
    }
    .part4 .container .box .name p{
        font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);
         opacity: 0.6;
    }

    /*******************************/

    .part4 .container .box .text p{
        font-size: 16px; 
        font-family: Arial, Helvetica, sans-serif;
         color: rgba(5, 3, 44, 0.844);;
         opacity: 0.6;
    }



    /* ******************************************** */
    .part5{
        display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color:rgb(6, 125, 111);
   align-items: end;
   margin-top: 100px;



   background-repeat: repeat;
 background-size: contain;
 
  
   background-image: url(/imges/cover2.png);
  
   /* background-position: 300px 0,150px 0; */
    }
    .part5 img{
  width: 60%;
  height: 60%;

  

    }
.part5 .text{
   display: grid;
   grid-template-rows: 150px , 100px ,50px;
   text-align: start;
   gap:40px;
   padding: 120px;
  
}
    .part5 .text h1{
        font-size: 40px; 
        font-family: Arial, Helvetica, sans-serif;
         color:white;
        font-weight: bold;
        width:60%;
       
     
    }
    .part5 .text p{
        font-size: 16px; 
        font-family: Arial, Helvetica, sans-serif;
         color: white;
         width:60%;
         font-weight: lighter;
         opacity: 0.6;
         
    }

    .part5 .text button{
        width: 150px;
        height: 50px;
        color: white;
        font-weight: bold;
        background-color: rgb(239, 133, 40);
        border: none;
        padding: 5px;
        border-radius: 25px;
        
        /* text-align: center; */
        
    }


 
 /* .headerCont .icon-arrow{
    width:20px;
    height: 1px;
    background-color: black;
    position:relative;
    top:50px;

    
}
.headerCont .icon-arrow:after{
    content:"";
    display:inline-block;
    width: 10px;
    height: 1px;
    background-color: black;
    transform: rotate(45deg);
    position: absolute;
    right:-10px;
    bottom:4px;
    border-radius: 4px;
}
.headerCont .icon-arrow:before{
    content:"";
    display:inline-block;
    width: 10px;
    height: 1px;
    background-color: black;
    transform: rotate(-45deg);
    position: absolute;
    right:-10px;
    bottom:-4px;
    border-radius: 4px;
}  */


/* nav{
    background-color:beige;
  
    
    
}
nav li{
    display: inline-block;
    width: 14.2%; 
    text-decoration: none;
    
    
}
nav li a.mainServices{
   
      // width:20% ; 

}
nav ul{

    white-space:nowrap; 
    margin:0 auto;
    max-width: 1200px;
}
nav li a{
    
    text-decoration: none;
    font-size: 16px;
    color: black;
}
nav li a.mainServices{
  
}
  
nav li a.signUp{
border: 1px solid gray;
border-radius: 10mm;
padding :6px ;
}

img{
    max-width: 25%;
    max-height: 25%;
    float :left;
    display: block;
    margin :13px;
} */